# cha-change-case-cli-sample

./: pom.xml
src/main/java/com/boris/example/changecasecli/: ChangeCaseCliApplication.java  ChangeCaseCommands.java  ChangeCasePromptCLI.java
src/main/java/com/boris/example/changecasecli/model/: StatisticsReport.java
src/main/java/com/boris/example/changecasecli/service/: StatisticsService.java  StatisticsServiceImpl.java
src/test/java/com/boris/example/changecasecli/: ChangeCaseCliApplicationTests.java
